// IMPORTS ====================================================================

@import "../../vendor/foundation/scss/normalize"
@import "../../vendor/foundation/scss/foundation"

// MIXINS =====================================================================

=thin_titles
  h1, h2, h3, h4, h5
    font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
    font-weight: 300

=full_width_tables
  table
    width: 100%
    th
      width: 10%
      &:last-child
        width: 60%

=special_table_cells
  table
    .numeric
      text-align: right
    .day,
    .minutes,
    .start-time,
    .end-time
      @extend .numeric
    .description
      padding-left: 2em

=global_table_styles
  table
    td, th
      vertical-align: top

// STYLES =====================================================================

+thin_titles
+global_table_styles
+full_width_tables
+special_table_cells

body
  background: #eee

